<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width">
</head>
<!---End style-->
<body class="main">
<div id="container">
    <header>
      <label class="hamburger" for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle"/>
        <ul class="menu" id="menuid">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
            <li id="dropli">
                <label class="dropdown" for="dropToggle">Projects<i class="fa fa-caret-down"></i></label>
                <input type="checkbox" id="dropToggle"/>
                <div class="dropdownContent">
                  <ul>
                    <li><a href="./photos.html">Photos</a></li>
                    <li><a href="./videos.html">Videos</a></li>
                    <li><a href="./partners.html">Partners</a></li>
                  </ul>
                </div>
            </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <!---End header-->
    <div class="top_image">
      <h1 class="homepagetitle"> Welcome to <br>
        Photographia.</h1>
    </div>
    <!---End top image-->
    <div class="content" id="content">
        <div class="column1">
            <h4>CLEAN.</h4>
            <p>We deliver the best looking content out there. Creating clean looks and sexyness is our thing.</p>
        </div>
        <div class="column1">
            <h4>QUALITY.</h4>
            <p>Our enthousiastic team keeps on pushing the boundaries to deliver what hasn't been done yet. Our main goal is to deliver the best quality our clients could ever wish for.</p>
        </div>
        <div class="column1">
            <h4>CRISP.</h4>
            <p>Shooting high resolution Images has been our Sport since 2003. Our team counts 20 photographers of the highest level.</p>
        </div>
        <!---End columns-->
    </div>
    <!---End content-->
    <div class="bottom_image">
        </div>
        <!---End bottom image-->
    <footer id="footer">
        <ul class="footer_icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tumblr-square"></i>
            <i class="fab fa-pinterest"></i>
        </ul>
    </footer>
</div>
<!---End container-->
</body>
</html>
